<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminhomepage.master.cs" Inherits="admin_adminhomepage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 39%;
        }
        .auto-style4 {
            height: 169px;
        }
        .auto-style5 {
            width: 1308px;
            height: 258px;
        }
        .auto-style7 {
            width: 313px;
            background-color: #B0FFB0;
        }
        .auto-style8 {
            width: 141px;
            height: 175px;
        }
    p.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:8.0pt;
	margin-left:0cm;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style4" colspan="3">
                    <img class="auto-style5" src="../uploaded_file/BUY-SELL.gif" /></td>
            </tr>
            <tr>
                <td>
                    <table class="auto-style1">
                        <tr>
                            <td class="auto-style7">
                                <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/admin.aspx">Home</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style7">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style7">
                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/viewComplaint.aspx">View Complaints</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style7">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style7">
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/ViewProviderDeatils.aspx">View Provider</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style7">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style7">
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/DeleteProvider.aspx">Remove</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style7">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style7">
                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/ViewAllCustomer.aspx" style="background-color: #AAFFAA">View Customer</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style7">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style7">
                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/changepassword.aspx">change pwd</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style7">&nbsp;</td>
                        </tr>
                        <tr>
                            <td class="auto-style7">
                                <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/home.aspx">Logout</asp:HyperLink>
                            </td>
                        </tr>
                        <tr>
                            <td class="auto-style7">
                                <img class="auto-style8" src="../uploaded_file/giphy%20(2).gif" /></td>
                        </tr>
                    </table>
                </td>
                <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
                <td style="background-color: #9BFF9B">
                    <p class="MsoNormal">
                        <b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;line-height:107%;color:#7030A0">NextDoor</span></b><span style="font-size:12.0pt;line-height:107%;color:#7030A0"> is a web based application developed in windows platform. This system provides services and shopping facilities to customers. It can help the customers to book workers such as plumbers, carpenter, electricians etc. and helps to purchase poultry products, organic agricultural products directly from farmers from their surroundings. User can place orders and make payment directly after the order placed<o:p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </o:p>
                        </span>
                    </p>
                    <p class="MsoNormal">
                        <span style="font-size:12.0pt;line-height:107%;color:#7030A0">The system is an online application that can be accessed where we stay with proper login provided. The login username and password will be sending by the admin through mail after the complete successful registration. The main key feature of this project is to help the customers to get high quality services and products from their surrounding itself. This system is proposed to help the workers and farmers to get high pay without any third party help. This provides a full-fledged platform for the providers and the customers to meet each other. Their username and password are send by the admin through mail. The system maintenance also handled by the admin.<o:p></o:p></span></p>
                    <p class="MsoNormal">
                        <span style="font-size:12.0pt;line-height:107%;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
color:#7030A0;mso-ansi-language:EN-IN;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA">The providers who are registered, can update their availability and charges. <span style="mso-spacerun:yes">&nbsp;</span>The customers can search and find their services or products in feasible cost. The customers can place their feedbacks, which is managed by the admin</span><o:p></o:p></p>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
